{
  "compilerOptions": {
    "types": [
      // Reference: https://vitejs.dev/guide/features.html#client-types
      "vite/client"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
